@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--LightGray);
    font-size: 16px;
}

main {
    display: grid;
    grid-template-rows: 19rem 17.5rem 17.5rem;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    margin: 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
}

.des {
    grid-row: 1/2;
    grid-column: 1/-1;
    padding: 10%;
}

.des>h1 {
    color: var(--Cyan);
    font-weight: 700;
    font-size: 22px;
}

.des>blockquote>h2 {
    color: var(--BrightYellow);
    font-size: 16px;
    font-weight: 700;
    margin: 25px 0px;
}

.des>blockquote>p {
    color: var(--GrayishBlue);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
}

.sub {
    grid-row: 2/3;
    grid-column: 1/-1;
    background-color: var(--Cyan);
    color: white;
    padding: 10%;
}

.sub>h1 {
    font-size: 20px;
    font-weight: 400;
}

.sub>blockquote>h2 {
    margin: 20px 0px 0px 0px;
    font-size: 16px;
    font-weight: 400;
    color: var(--LightGray);
    display: flex;
    align-items: center;
    gap: 13px;
}

.sub>blockquote>h2>span {
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.sub>blockquote>p {
    margin: 10px 0px 15px 0px;
    font-weight: 400;
}

.sub>button {
    width: 100%;
    height: 3.5rem;
    margin: 20px 0px 0px 0px;
    background-color: var(--BrightYellow);
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.274);
}

.why {
    grid-row: 3/4;
    grid-column: 1/-1;
    background-color: hsl(179, 47%, 52%);
    color: white;
    padding: 10%;
    border-radius: 0px 0px 5px 5px;
}

.why>h1 {
    font-size: 20px;
}

.why>blockquote>ul {
    list-style-type: none;
    margin: 25px 0px;
}

.why>blockquote>ul>li {
    color: var(--LightGray);
    margin: 5px 0px;
}

footer {
    margin: 10px;
    color: var(--Cyan);
}

footer>p>a {
    text-decoration: none;
    color: var(--GrayishBlue);
}

@media screen and (min-width:600px) and (max-height: 900px) {
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    main {
        width: 47rem;
        height: 35rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr;
    }

    .des {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding: 6%;
    }

    .des>h1 {
        font-size: 32px;
    }

    .des>blockquote>h2 {
        font-size: 20px;
        margin: 30px 0px 15px 0px;
    }

    .des>blockquote>p {
        font-size: 18px;
        margin-right: 3rem;
    }

    .sub {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 10% 13%;
        border-radius: 0px 0px 0px 7px;
    }

    .sub>h1 {
        font-size: 24px;
        font-weight: 700;
    }

    .sub>blockquote>p {
        font-size: 18px;
    }

    .sub>button {
        height: 3.3rem;
    }

    .why {
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 10% 13%;
        border-radius: 0px 0px 7px 0px;
    }
}